<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.template</groupId>
        <artifactId>popular-common-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.wjs.template</groupId>
    <artifactId>resource-common-parent</artifactId>
    <version>1.0.0</version>
    <name>resource-common-parent</name>
    <packaging>pom</packaging>
    <description>资源父模板</description>

    <modules>
        <module>oauth2-resource</module>
        <module>event-monitor</module>
        <module>redis-auxiliary</module>
        <module>ehcache-auxiliary</module>
        <module>redis-common</module>
        <module>elasticsearch-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>

</project>
