spring.application.name=isky-oauth2-server
server.port=10030
eureka.client.serviceUrl.defaultZone=http://10.204.125.109:8863/eureka/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.204.125.109:3306/db_form_upms?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.isky.oauth2.server.entity
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.wjs.oauth2server.dao.UserMapper=debug
log4j.logger.org.apache.ibatis=debug


spring.userinfo.server=interface-service-wenjs
