<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wjs.template</groupId>
    <artifactId>domain-common-start</artifactId>
    <version>1.0.0</version>
    <name>domain-common-start</name>
    <description>start包</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wjs.model</groupId>
            <artifactId>model-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wjs.exception</groupId>
            <artifactId>global-exception-handler</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
