<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.template</groupId>
        <artifactId>domain-common-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.wjs.exception</groupId>
    <artifactId>global-exception-handler</artifactId>
    <version>1.0.0</version>
    <name>global-exception-handler</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wjs.model</groupId>
            <artifactId>popular-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>
