<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.template</groupId>
        <artifactId>popular-common-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.wjs.template</groupId>
    <artifactId>remote-common-parent</artifactId>
    <version>1.0.0</version>
    <name>remote-common-parent</name>
    <packaging>pom</packaging>
    <description>公共模型父模板</description>

    <modules>
        <module>user-remote</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-openfeign-core</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wjs.model</groupId>
            <artifactId>popular-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.wjs.domain</groupId>
            <artifactId>domain-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
