<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.template</groupId>
        <artifactId>module-template</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.wjs.seckill</groupId>
    <artifactId>module-seckill</artifactId>
    <version>1.0.0</version>
    <name>module-seckill</name>
    <description>秒杀</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 添加redis支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        		<dependency>
        			<groupId>redis.clients</groupId>
        			<artifactId>jedis</artifactId>
        			<version>2.9.0</version>
        		</dependency>
        <!-- 添加自定义包-->
        <dependency>
            <groupId>com.wjs.template</groupId>
            <artifactId>popular-common-start</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
