<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.template</groupId>
        <artifactId>module-template</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.wjs.seckill</groupId>
    <artifactId>module-seckill</artifactId>
    <version>1.0.0</version>
    <name>module-seckill</name>
    <description>秒杀</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wjs.template</groupId>
            <artifactId>popular-common-start</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wjs.redis</groupId>
            <artifactId>redis-auxiliary</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.wjs.ehcache</groupId>
            <artifactId>ehcache-auxiliary</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
