<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.template</groupId>
        <artifactId>resource-common-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.wjs.redis</groupId>
    <artifactId>redis-auxiliary</artifactId>
    <version>1.0.0</version>
    <name>redis-auxiliary</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 添加redis支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- 添加自定义包-->

        <dependency>
            <groupId>com.wjs.model</groupId>
            <artifactId>popular-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
